# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D8E1F6
background         #141419
cursor             #D8E1F6

active_tab_foreground     #141419
active_tab_background     #D8E1F6
inactive_tab_foreground   #D8E1F6
inactive_tab_background   #141419

active_border_color   #D8E1F6
inactive_border_color #141419
bell_border_color     #0E152A

color0      #3B3B41
color1		#0E152A
color2		#34405D
color3		#80262A
color4		#384A7F
color5		#596A91
color6		#6C7FAB
color7		#BFCCE9
color8		#868FA3
color9		#131C38
color10		#45557D
color11		#AB3338
color12		#4A62A9
color13		#778EC2
color14		#90AAE4
color15		#BFCCE9
