# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6DCD5
background         #1E1B1B
cursor             #E6DCD5

active_tab_foreground     #1E1B1B
active_tab_background     #E6DCD5
inactive_tab_foreground   #E6DCD5
inactive_tab_background   #1E1B1B

active_border_color   #E6DCD5
inactive_border_color #1E1B1B
bell_border_color     #1F1114

color0      #454142
color1		#1F1114
color2		#644345
color3		#985965
color4		#985965
color5		#8B7265
color6		#8A7465
color7		#D3C4BA
color8		#948982
color9		#29161B
color10		#85595C
color11		#CB7687
color12		#CB7687
color13		#B99887
color14		#B89B87
color15		#D3C4BA
