# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141419)
$foreground = rgb(D8E1F6)
$color0 = rgb(3B3B41)
$color1 = rgb(0E152A)
$color2 = rgb(34405D)
$color3 = rgb(80262A)
$color4 = rgb(384A7F)
$color5 = rgb(596A91)
$color6 = rgb(6C7FAB)
$color7 = rgb(BFCCE9)
$color8 = rgb(868FA3)
$color9 = rgb(131C38)
$color10 = rgb(45557D)
$color11 = rgb(AB3338)
$color12 = rgb(4A62A9)
$color13 = rgb(778EC2)
$color14 = rgb(90AAE4)
$color15 = rgb(BFCCE9)
