
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/cat.txt",
        "type": "auto",
	"color": {"1" : "37"},
        "height": 15,
        "width": 26,
        "padding": {
            "top": 0,
            "left": 2,
            "right": 6
        }
	
    },
  "modules": [
	  {
      "type": "title",
        "color": {
          "user": "37",
          "at": "37",
          "host": "37"
        }
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────┐"
    },


    {
        "type": "os",
        "key": " OS",
        "keyColor": "32"
    },
     {
            "type": "wm",
            "key": " ",
            "keyColor": "32",
        },
    {
        "type": "packages",
        "key": " Packages",
        "keyColor": "32"
    },
    {
        "type": "uptime",
        "key": " Uptime",
        "keyColor": "32"
    },

    {
      "type": "custom",
      "format": "└────────────────────────────┘"
    },
    "break",
        "colors",
        "break",
        "break",
  ]
}

