# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1B1B)
$foreground = rgb(E6DCD5)
$color0 = rgb(454142)
$color1 = rgb(1F1114)
$color2 = rgb(644345)
$color3 = rgb(985965)
$color4 = rgb(985965)
$color5 = rgb(8B7265)
$color6 = rgb(8A7465)
$color7 = rgb(D3C4BA)
$color8 = rgb(948982)
$color9 = rgb(29161B)
$color10 = rgb(85595C)
$color11 = rgb(CB7687)
$color12 = rgb(CB7687)
$color13 = rgb(B99887)
$color14 = rgb(B89B87)
$color15 = rgb(D3C4BA)
